APP_ENV="development" #stage, prod
APP_NAME="TODO APP"
APP_DEBUG="false"
APP_LOG_LEVEL="debug"
APP_TIMEZONE="UTC"
APP_LOCALE="en-US"
APP_STOP_TIMEOUT="30"

DB_DEBUG=false
DB_HOST="0.0.0.0"
DB_PORT="54320"
DB_USERNAME="nex"
DB_PASSWORD="secret"
DB_DATABASE="microservice"
DB_SSL="disable"
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_LIFETIME_SECONDS=10
DB_SLOW_SQL_THRESHOLD=5

QUEUE_CONNECTION="sqs"
QUEUE_PREFIX="todo-app"
QUEUE_SQS_KEY="E9aA7ce6ABD1ee2029B64987CC37A9" #dummy key
QUEUE_SQS_SECRET="ebf5D5fCE801c0F4121511244dE8926c4201EECF4cc90448B94385b11DAa" #dummy secret
QUEUE_SQS_REGION="eu-east-1"
QUEUE_SQS_QUEUE="local"
QUEUE_SQS_MAX_NUM_MESSAGES="10"
QUEUE_SQS_VISIBILITY_TIMOUT="2000"
AWS_HTTP_CLIENT_TIMEOUT="120"

HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"
HTTP_WRITE_TIMEOUT="60s"
HTTP_READ_TIMEOUT="60s"

SWAGGER_HOST=0.0.0.0:8080
SWAGGER_SCHEMES=http
SWAGGER_INFO_TITLE="Todo App"
SWAGGER_INFO_DESCRIPTION="Todo app to save and share tasks via queue tool(mocked SQS)"
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_ENABLE=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
